<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"map.im","root":"/","images":"/images","scheme":"Mist","version":"8.3.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="走出校园，踏入社会">
<meta property="og:type" content="article">
<meta property="og:title" content="北漂时光：告别大学">
<meta property="og:url" content="https://map.im/2020/09/15/words/%E5%8C%97%E6%BC%82%E6%97%B6%E5%85%89(1)/index.html">
<meta property="og:site_name" content="文心">
<meta property="og:description" content="走出校园，踏入社会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-15T13:18:35.000Z">
<meta property="article:modified_time" content="2021-04-17T04:20:10.475Z">
<meta property="article:author" content="Z">
<meta property="article:tag" content="北漂">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://map.im/2020/09/15/words/%E5%8C%97%E6%BC%82%E6%97%B6%E5%85%89(1)/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>北漂时光：告别大学 | 文心</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">文心</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-text">面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%B9%E8%AE%AD%E7%8F%AD"><span class="nav-text">培训班</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BF%E5%88%B0Offer"><span class="nav-text">拿到Offer</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Z"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://map.im/" title="Blog → https:&#x2F;&#x2F;map.im"><i class="fas fa-blog fa-fw"></i>Blog</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://map.im/2020/09/15/words/%E5%8C%97%E6%BC%82%E6%97%B6%E5%85%89(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Z">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北漂时光：告别大学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-15 21:18:35" itemprop="dateCreated datePublished" datetime="2020-09-15T21:18:35+08:00">2020-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%97%E6%BC%82/" itemprop="url" rel="index"><span itemprop="name">北漂</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">走出校园，踏入社会</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2011年秋天，那年我大四，进入十月份以后校园招聘如火如荼的开始了。</p>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><p>作为求职大军中的一员，我从网上挑了一个简历的模板，草草的写好简历后又经过反复的修改与润色，精心挑选着前来宣讲的企业。对于找工作我还是满怀信心的，方向也很明确：计算机相关的工作，最好是研发岗位。前2个周我投了几家心仪的企业，但都如同石沉大海般的没有了下文，看着一些平时不如自己的人拿到了复试的名额，拿到Offer，心里很酸。</p>
<p>我看了看拿到Offer的同学的简历：有的写着获得过xx奖学金，有的写着数学建模大赛x等奖。这样一比较发现我的简历十分平淡，没有什么优异的表现，仅仅是展现所学课程。</p>
<p>再这样下去我可能会找不到工作，心里开始后悔大学花过多的时间在游戏上了，没有努力学习，没积极参加比赛。于是果断扩大了求职范围：储备干部、销售等都列入考虑范围，这其中有4份招聘还仍留有印象。</p>
<p>第一份是广联达青岛分公司的软件销售，面试很简单，面试官在讲台上摆了一张桌子，让每个人站在桌子上发言，主题是如何推销产品，我在台下想了一会，想到了Apple的乔布斯，这也是我唯一能想起来的，我站到桌子上讲的还很兴奋(当时的我还很内向，连跟女生说话都会脸红)，过了一段时间公司通知我进入了复试，但后来我没去，一是进入复试的有很多，我们班报名的都进了复试，二是我性格内向，担心做不了销售。</p>
<p>第二份是储备干部，看到这个职位我就幻想，要是我拿下这个职位，是不是以后就不用干活了？于是决定去参加宣讲，这个企业一开始可能就预料到会有很多人来参加，特意选了一个几百人的大教室，这场宣讲会几乎座无虚席，我听的也很认真，宣讲结束，我递上了自己的简历，结果当然是让人失望的，我连面试的机会都没有，后来特意打听了一下结果，是一个学生会的同学应聘成功了，我平时一向是看不起学生会的，认为他们只知道权术，巴结学校领导，拍领导马屁。这个结果让我又一次遭受打击。</p>
<p>第三份是餐厅见习经理的职位，没有宣讲会，企业只留了邮箱和介绍，看到经理两个字，我两眼冒光，赶紧给人家发简历，还特意在邮件正文描述了自己的美德：吃苦耐劳等。结果跟之前一样，仍然没有面试的机会。</p>
<p>第四份工作是青岛优创数据的职位，公司是一家外企，创始人也是一个老外，她也会来到现场宣讲，这有点吸引人，于是参加了，时间安排在晚上，来的人也不少，老外说了一通英语，我没太听懂，然后有员工用中文翻译了一下，总之描述都很吸引人：入职培训，有机会去国外进修，工作使用英语，工作环境好。对于现场提问的都会有小礼品赠送，我提了一个问题：公司会按时发工资吗？(会有公司主动说自己不按时发工资吗)，后来了解到这是一家面向北美的外包公司，其数据处理也就是录入一些客户信息等等，我选择了主动放弃。</p>
<h3 id="培训班"><a href="#培训班" class="headerlink" title="培训班"></a>培训班</h3><p>时间差不多过了一个月，仍然没有找到合适的工作，我有些心灰意冷了，这时候浪潮来宣讲，我自然不会错过这个机会，宣讲的时候他们简单提了提招聘：要求211或985高校毕业，有同学问那你们不要我们学校毕业的吗？答：特别优秀的可以考虑，但原则上只要211或985高校毕业生。他们把重点篇幅放在了实习生和培训班招生，他们也承认来我们这宣讲一是招实习生二是为培训班招生，由于培训班成立时间不长，培训班将学费定在了5000。回到宿舍问了一下参加过类似培训的同学，反馈确实能学到东西，但他们的学费都10000多，相比而言5000块还是比较便宜的，于是决定给父母打电话要钱(真的是要钱的时候才打电话)去济南参加培训。</p>
<p>我和同班一个同学一起报了名，过了几天我们背着笔记本电脑，兜里揣着学费，一起坐火车去济南报道，火车是K字头的普快，晃晃悠悠的很慢，K字头的火车比绿皮车要好些，空气没有那么浑浊，车上人有点多，有些嘈杂，上了车直奔座位，一路上看着窗外的风景。这是我第一次去济南，到了济南已经是下午5点了，我们赶紧去公交站坐车去培训学校，到了培训学校天已经黑了，我们没有吃饭就直奔教室并交了学费等，将衣物等放到宿舍后又回到教室上晚自习。</p>
<p>我们报道的当天已经开课了，老师让我们赶紧自学补课，好在有一定的基础，利用晚自习补上了当天的课程。第一个月的培训内容基本都是Java，由于上过Java课，所以学起来也比较轻松，在培训班里算是表现不错的。</p>
<p>第一个月结束的时候培训班讲师推荐了3个人去面试，我和我同学都在内，我们一大早就出发准备做公交，但地方太偏公交少，我们等了挺长时间，上了公交我们发现这其实是一辆大巴，车上的人都在睡觉，心里觉得他们上班挺辛苦的。由于等了太长时间的公交，我们面试可能要迟到了，快要接近面试时间的时候对方公司打来电话询问我们到哪了，了解到我们可能迟到后，对方跟我们说：你们下公交之后打车来吧，把打车票给我，我可以给你们报销。于是下了公交车之后我们打了一辆出租车，负责联系我们的美女手里拿着一部LG棒棒糖手机站在门口等我们，不时的翻开手机盖看一下时间，下车之后我主动给了她发票，她看了一下直接给了我现金。她带我们进了小会议室之后就忙其它事情去了，我们在小会议室先坐一会，过了一会来了一个领导磨样的人把我们叫进一个大会议室集体面试，这次面试我们3个都以失败告终。</p>
<p>培训学校地方偏，周围荒无人烟，平时吃饭只能选择食堂，培训班食堂的菜比学校贵，在学校的时候就不怎么敢吃肉菜，所以在这里几乎都是吃素菜。后来我和同学不知道怎么找到了一家距离不太远的拉面馆，有时候周末就去吃拉面算是改善一下生活，连续吃了好多顿素菜之后实在是憋不住了，于是周末去拉面馆点了一份牛肉面，肉和面给的都很足，那次吃的很饱，心满意足之后有点后悔，因为这顿饭花的有点多。除了在吃饭上有点枯燥外，培训也越来越感觉枯燥，于是有位男同学玩起了CS，大家也纷纷加入，我也忍不住加入了，玩了一会班主任突然进来了，其他人都迅速的切出了游戏，而我手忙脚乱很是慌张，没来得及隐藏游戏，班主任对我说：你要是再玩游戏，学习就不及格了。不及格意味着不会被推荐工作，胆小的我就再也没玩游戏了。</p>
<h3 id="拿到Offer"><a href="#拿到Offer" class="headerlink" title="拿到Offer"></a>拿到Offer</h3><p>大概又过了几天，以前投过简历的公司给我发来面试邀请，这家公司在北京，岗位是产品工程师，不过面试地点在山东大学。我接到邀请后就爽快的答应了，那天面试也很简单，我对面坐了4个人(入职后了解到一个是部门经理，一个是研发中心副总，一个是HR，一个是行政)，面试官就问我在学校里学了啥，有什么规划之类的，再就是问了周围同学的工作情况，面试结束后他们商议了一下后告诉我面试通过以及工资等，并且告诉我年后可以去北京实习一段时间。我没有想到会应聘成功，经历那么多次失败之后，这次我是抱着试一试的态度来的，这结果出乎我的意料，心里也很开心。</p>
<p>找到工作后，与培训班结清费用后告别了培训班，将被褥衣物等拿到邮局，寄回了学校。</p>
<p>回到学校后我又开心的玩起了游戏：地下城与勇士。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Z
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://map.im/2020/09/15/words/%E5%8C%97%E6%BC%82%E6%97%B6%E5%85%89(1)/" title="北漂时光：告别大学">https://map.im/2020/09/15/words/北漂时光(1)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%97%E6%BC%82/" rel="tag"># 北漂</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/19/words/%E5%8C%97%E6%BC%82%E6%97%B6%E5%85%89(2)/" rel="next" title="北漂时光：最苦的日子">
                  北漂时光：最苦的日子 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
