<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"map.im","root":"/","images":"/images","scheme":"Mist","version":"8.3.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="生活终归要面对现实">
<meta property="og:type" content="article">
<meta property="og:title" content="北漂时光：逃离">
<meta property="og:url" content="https://map.im/2021/05/01/words/%E5%8C%97%E6%BC%82%E6%97%B6%E5%85%89(5)/index.html">
<meta property="og:site_name" content="文心">
<meta property="og:description" content="生活终归要面对现实">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-01T11:20:17.000Z">
<meta property="article:modified_time" content="2021-04-19T12:27:30.707Z">
<meta property="article:author" content="Z">
<meta property="article:tag" content="北漂">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://map.im/2021/05/01/words/%E5%8C%97%E6%BC%82%E6%97%B6%E5%85%89(5)/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>北漂时光：逃离 | 文心</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">文心</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A5%E6%8C%A4%E7%9A%84%E5%9C%B0%E9%93%81"><span class="nav-text">拥挤的地铁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%92%E5%86%AC%E7%81%AB%E7%81%BE"><span class="nav-text">寒冬火灾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E9%80%83%E7%A6%BB"><span class="nav-text">准备逃离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%AE%9A%E5%86%B3%E5%BF%83"><span class="nav-text">下定决心</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Z"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://map.im/" title="Blog → https:&#x2F;&#x2F;map.im"><i class="fas fa-blog fa-fw"></i>Blog</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://map.im/2021/05/01/words/%E5%8C%97%E6%BC%82%E6%97%B6%E5%85%89(5)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Z">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北漂时光：逃离
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-01 19:20:17" itemprop="dateCreated datePublished" datetime="2021-05-01T19:20:17+08:00">2021-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%97%E6%BC%82/" itemprop="url" rel="index"><span itemprop="name">北漂</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">生活终归要面对现实</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我离开北京后，经常有人问我你为啥离开北京？我答道：没有户口、房价太高买不起房。提问我的人没有质疑这个回答的。然而我离开北京的原因很复杂，几句话很难说明白，户口和房子确实是一方面的原因，但不是决定性因素。</p>
<h3 id="拥挤的地铁"><a href="#拥挤的地铁" class="headerlink" title="拥挤的地铁"></a>拥挤的地铁</h3><p>有一段时间，我工作在北五环外的西二旗，住在南五环高米店，每天在南五环与北五环之间单程通勤90分钟，这是我北漂通勤时间最长的距离，每天早晨在高米店北地铁站上车，西直门换乘13号线到西二旗站。4号线地铁太挤了，人已经塞的满满的、几乎人挤人了，如果你还坚持要上车，站台上的志愿者还是能用双手推着乘客的背把乘客硬推进车门内侧，在车门即将完全关闭的一瞬间把手收回。早高峰路过西红门站，站台上总是排着几队长队伍在等待上车。4号线的晚高峰人也是很多，如果你不提前跟别人换到门口，你可能出不去。13号线虽然也很拥挤，早高峰从西直门到西二旗、晚高峰时西二旗到西直门人是比较少的，甚至可以坐着，13号线也是上下班途中可以放松一下的地方。</p>
<p>有一次早高峰在西直门等13号线地铁，虽然是早高峰，但从南往北去的乘客要远少于从北往南，只要你愿意多等一趟列车你就可以有个座。有一对情侣排在我旁边的一队，女生可能因为刚经历了惨烈的4号线早高峰，来到13号线又要多等一趟，显得很不耐烦了，破口开骂：都是些外地人，就应该把丫的都赶走。我很想怼回去，但冷静了一下，在心里默默的骂傻逼。</p>
<h3 id="寒冬火灾"><a href="#寒冬火灾" class="headerlink" title="寒冬火灾"></a>寒冬火灾</h3><p>2017 年 11 月 18 日晚 18 时 15 分，北京大兴区西红门镇新建村聚福缘公寓发生火灾，造成19人死亡，8人受伤，遇难者里有8名儿童。</p>
<p>这件事加速了北京对’低端人口’的清理，紧接着开始清查整治，违建等不符合条件的公寓租客被要求立马搬空，断水断电。这个整治让许多北漂人在寒冬里措手不及，房东、二房东、中介坐地起价的比比皆是。</p>
<p>在这里我不是为违建公寓说话，违建本身确实存在许多安全隐患，我支持取缔违建。城中村自建房、工业厂房改公寓在北京很多，在违建刚冒尖的时候取缔是不是更合适？</p>
<h3 id="准备逃离"><a href="#准备逃离" class="headerlink" title="准备逃离"></a>准备逃离</h3><p>2015年2月时候我所在公司的山东分公司招人，跟分管业务的副总裁面谈的时候，我进了他的办公室，他跟我说：咱们是双向选择，你明白吧，工资呢我给你xxx。我问能不能多给500？他说：我不跟你在这多500块、少500块的砍价，你要是想要高工资就像我这样一步一步的来。我还是坚持问能不能多给500，这可能把他问烦了，他让我先回去。后来我没能去分公司，于是打着回老家的旗号离职了。</p>
<p>2015年4月的时候我面试过青岛一家公司的产品经理，出于想回家的想法我报的工资比我的底线稍高一些，谈到最后工资确实是我的最低底线，事后由于觉得工资低我放弃了。</p>
<p>2019年6月的时候青岛地铁运营分公司招聘，我通过了简历筛选，于是准备去现场面试，定了汉庭旗下最便宜的海友酒店，这个酒店的隔音很差，有人在外面拖着行李箱走过，我在屋里听的非常清楚，面试的前一天晚上我睡得不太好，现场面试的时候看了一眼签到表同岗位面试的共有3个人，材料审查通过后，通知我当天上午在地铁大厦进行面试，下午在青岛北站附近的安顺车辆段笔试。排队面试的时候，我跟负责排队的工作人员聊了几句，当时地铁1号线施工被曝偷工减料，我说你们地铁有点冤，这都是施工方的问题，现在全摊到你们头上了，工作人员立马开心的表示同意，我借机侧面打听了一下他们的工资，工资确实有点底。面试的时候一个副总一口气问了我好几个问题，我答了一个后就表示答完了，说完我想起来后面还有几个问题没有答。副总微笑表示感谢，我离开了考场，我被淘汰几乎是板上钉钉的事情了。</p>
<p>2019年9月的时候，一个青岛公司的HR打电话联系我，然后没消息了，后来10月底的时候突然联系我准备面试，面试之后又没了消息，11月的时候HR告诉我公司由于是新部门还在调整组织架构，12月份的时候给我发了Offer，我跟HR商量年后拿完年终奖入职。</p>
<h3 id="下定决心"><a href="#下定决心" class="headerlink" title="下定决心"></a>下定决心</h3><p>2020年1月18日我从北京回到青岛，玩了几天后，新冠疫情爆发，人心开始惶惶，过年瞬间冷清了许多，初一拜年的时候亲戚路过我家门而不入，年后我回到北京，这个时候对于是否逃离北京我犹豫了。</p>
<p>我居家隔离完14天后，开始去公司上班，然而这时口罩买不到，商店餐厅关门，我中午只能去超市买点面包吃。上下班的时候地铁几乎是空的，我再三犹豫还是没有跟公司提离职。</p>
<p>后来远在老家的母亲，意外受伤，医生征求家属意见，我坚持做手术。听到母亲受伤的消息，我很难过，立马给母亲打电话，安慰她，快挂电话的时候，我跟母亲说：要不我回家吧，不在北京工作了。母亲回：嗯。在电话那头的母亲听到这个消息很开心，开心到我很容易察觉到。</p>
<p>自从父亲生病后是母亲扛起了家庭的重担：种地、打零工。2018年我失去了父亲，母亲已经辛苦了一辈子，还没享过几天福，是母亲这个“嗯”让我下定决心，即使疫情再严重，我也义无反顾的离开北京。</p>
<p>打电话那天我很坚强，晚上我却担心的在被窝里流眼泪，第二天我跟公司提了离职。</p>
<p>收拾好行李之后，我关上出租房的门，我知道我关上门之后就要离开北京了。我拖着行李箱去地铁站，路上行人依然很少，在地铁站里我抬头看了一眼上方的地铁行程图，又环顾了地铁站厅，以前无数次在这坐地铁，对于这个地铁站这再熟悉不过了，但上下班时从没有在这多停留一刻，我想多看一眼这个地铁站，目光转了几圈，眼泪突然流了出来，我低下头不再看这个熟悉的地方，想想我刚来北京时也是拖着一个行李箱，奋斗了这么多年我有些不甘。</p>
<p>北漂结束了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Z
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://map.im/2021/05/01/words/%E5%8C%97%E6%BC%82%E6%97%B6%E5%85%89(5)/" title="北漂时光：逃离">https://map.im/2021/05/01/words/北漂时光(5)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%97%E6%BC%82/" rel="tag"># 北漂</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/18/words/%E5%8C%97%E6%BC%82%E6%97%B6%E5%85%89(4)/" rel="prev" title="北漂时光：游戏与跑步">
                  <i class="fa fa-chevron-left"></i> 北漂时光：游戏与跑步
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
